<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zxl-75-IZt">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-G4-e9a">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.65098041299999998" blue="0.050980389119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-e1-Fec">
                                <rect key="frame" x="50" y="682" width="328" height="50"/>
                                <state key="normal" image="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAN-1K-hRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6F3-G4-e9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eki-fo-c4q"/>
                            <constraint firstItem="MQc-e1-Fec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RGr-oM-Tbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQc-e1-Fec" secondAttribute="bottom" constant="160" id="TsA-YK-YbS"/>
                            <constraint firstAttribute="trailing" secondItem="6F3-G4-e9a" secondAttribute="trailing" id="h6z-de-qll"/>
                            <constraint firstAttribute="bottom" secondItem="6F3-G4-e9a" secondAttribute="bottom" id="nbn-Vc-auR"/>
                            <constraint firstItem="6F3-G4-e9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rUx-s8-pgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQc-e1-Fec" secondAttribute="trailing" constant="50" id="xmn-tz-DZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PV0-bn-aek"/>
                    <connections>
                        <outlet property="loginButton" destination="MQc-e1-Fec" id="cV4-Rx-836"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="93.75"/>
        </scene>
        <!--Login Check View Controller-->
        <scene sceneID="Cip-kQ-js0">
            <objects>
                <viewController storyboardIdentifier="LoginCheckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDw-nt-dvq" customClass="LoginCheckViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbc-No-FWQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-3f-DZN">
                                <rect key="frame" x="0.0" y="44" width="428" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myO-WE-fqr">
                                        <rect key="frame" x="20.000000000000004" y="20" width="35.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maK-wW-EBe">
                                        <rect key="frame" x="60" y="19.999999999999996" width="0.0" height="42.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.5" id="N77-BQ-gci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-1O-elp">
                                        <rect key="frame" x="20" y="59.999999999999993" width="31.333333333333329" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.94901961089999998" green="0.65098041299999998" blue="0.050980389119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 오신걸 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-9W-NIc">
                                        <rect key="frame" x="51.333333333333329" y="59.999999999999993" width="153.66666666666669" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-ju-zu8">
                                        <rect key="frame" x="338" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ubM-Qi-YPq"/>
                                            <constraint firstAttribute="width" constant="70" id="ycU-ib-Rdv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="settingButtonClicked:" destination="bDw-nt-dvq" eventType="touchUpInside" id="Qp4-5v-aRu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-P0-ZGv">
                                        <rect key="frame" x="344" y="20" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="NR9-K5-iOV"/>
                                            <constraint firstAttribute="height" constant="64" id="ozc-oy-g7c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.93725490570000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D5i-1O-elp" firstAttribute="top" secondItem="KpR-3f-DZN" secondAttribute="top" constant="60" id="0iH-6C-YIy"/>
                                    <constraint firstItem="myO-WE-fqr" firstAttribute="top" secondItem="KpR-3f-DZN" secondAttribute="top" constant="20" id="5kL-2q-V6L"/>
                                    <constraint firstItem="rQY-ju-zu8" firstAttribute="top" secondItem="KpR-3f-DZN" secondAttribute="top" constant="20" id="Al7-mQ-hXE"/>
                                    <constraint firstAttribute="trailing" secondItem="FBI-P0-ZGv" secondAttribute="trailing" constant="20" id="EYC-S0-GU2"/>
                                    <constraint firstItem="W6p-9W-NIc" firstAttribute="top" secondItem="KpR-3f-DZN" secondAttribute="top" constant="60" id="GuT-kM-Xku"/>
                                    <constraint firstItem="FBI-P0-ZGv" firstAttribute="top" secondItem="KpR-3f-DZN" secondAttribute="top" constant="20" id="JfI-N7-PZ2"/>
                                    <constraint firstItem="W6p-9W-NIc" firstAttribute="leading" secondItem="D5i-1O-elp" secondAttribute="trailing" id="Jmi-vI-AFp"/>
                                    <constraint firstAttribute="height" constant="100" id="Mqk-YV-Jw2"/>
                                    <constraint firstItem="D5i-1O-elp" firstAttribute="leading" secondItem="KpR-3f-DZN" secondAttribute="leading" constant="20" id="NzC-4v-LGS"/>
                                    <constraint firstItem="maK-wW-EBe" firstAttribute="leading" secondItem="KpR-3f-DZN" secondAttribute="leading" constant="60" id="OQ7-sC-sTR"/>
                                    <constraint firstItem="maK-wW-EBe" firstAttribute="top" secondItem="KpR-3f-DZN" secondAttribute="top" constant="20" id="U8i-bc-Uca"/>
                                    <constraint firstAttribute="trailing" secondItem="rQY-ju-zu8" secondAttribute="trailing" constant="20" id="Wfx-3H-gWX"/>
                                    <constraint firstItem="myO-WE-fqr" firstAttribute="leading" secondItem="KpR-3f-DZN" secondAttribute="leading" constant="20" id="YLW-IF-trQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XB-Hb-l61"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.93725490570000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KpR-3f-DZN" firstAttribute="top" secondItem="8XB-Hb-l61" secondAttribute="top" id="5FA-Z5-APE"/>
                            <constraint firstItem="KpR-3f-DZN" firstAttribute="trailing" secondItem="8XB-Hb-l61" secondAttribute="trailing" id="lKD-Hy-CzY"/>
                            <constraint firstItem="KpR-3f-DZN" firstAttribute="leading" secondItem="8XB-Hb-l61" secondAttribute="leading" id="yjQ-96-2Vm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="FBI-P0-ZGv" id="pwr-Pt-h8B"/>
                        <outlet property="userName" destination="maK-wW-EBe" id="Md9-A1-xJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaM-Lw-EFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="93.75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="RNp-Ub-Klh">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lf2-dn-PQQ" customClass="SettingViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFF-W7-43u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-so-KAV">
                                <rect key="frame" x="0.0" y="44" width="428" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eggplant Tent" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-uY-1FY">
                                        <rect key="frame" x="344" y="20" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="VJ7-Jg-Gi2"/>
                                            <constraint firstAttribute="height" constant="64" id="exZ-Ia-LS5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-os-nDM">
                                        <rect key="frame" x="20" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Lf2-dn-PQQ" eventType="touchUpInside" id="V7c-vZ-Eri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.93725490570000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oVA-uY-1FY" firstAttribute="top" secondItem="m8d-so-KAV" secondAttribute="top" constant="20" id="Evn-qC-GPO"/>
                                    <constraint firstAttribute="height" constant="100" id="W04-Sa-MqW"/>
                                    <constraint firstItem="ucn-os-nDM" firstAttribute="top" secondItem="m8d-so-KAV" secondAttribute="top" constant="20" id="Y2U-1X-iZr"/>
                                    <constraint firstAttribute="trailing" secondItem="oVA-uY-1FY" secondAttribute="trailing" constant="20" id="hPS-zf-DPY"/>
                                    <constraint firstItem="ucn-os-nDM" firstAttribute="leading" secondItem="m8d-so-KAV" secondAttribute="leading" constant="20" id="lC4-c7-bmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cu-ph-5Gi"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.93725490570000003" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m8d-so-KAV" firstAttribute="leading" secondItem="0cu-ph-5Gi" secondAttribute="leading" id="3V2-wv-by7"/>
                            <constraint firstItem="m8d-so-KAV" firstAttribute="top" secondItem="0cu-ph-5Gi" secondAttribute="top" id="Cty-0n-fPh"/>
                            <constraint firstItem="m8d-so-KAV" firstAttribute="trailing" secondItem="0cu-ph-5Gi" secondAttribute="trailing" id="D7w-Oo-Ta5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoS-EZ-amW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.9158878504672" y="93.952483801295898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiH-vJ-ZnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zxl-75-IZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1r-Uv-jW0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBI-bC-us8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsQ-le-ykL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eggplant Tent" width="86.666664123535156" height="64"/>
        <image name="Ellipse 1" width="64" height="64"/>
        <image name="Login" width="300" height="50"/>
        <image name="splash" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
